Rank	Country	
1	Andorra	6,398.3
2	Luxembourg	6,330.9
3	Belarus	2,911.3
4	North Macedonia	2,784.9
5	Albania	2,491.6
6	Belgium	2,440.9
7	Czech Republic	2,427.9
8	Jordan	2,306.1
9	Russia	2,295.0
10	Syria	2,291.7
11	Slovenia	2,236.5
12	Greece	2,078.6
13	Hungary	2,060.3
14	China	2,043.0
15	Lebanon	2,037.5
16	Armenia	1,985.7
17	Mongolia	1,982.5
18	Cyprus	1,961.4
19	Austria	1,927.0
20	Georgia	1,917.7
21	Serbia	1,898.6
22	Ukraine	1,849.4
23	Kazakhstan	1,800.9
24	Turkey	1,770.7
25	Bosnia and Herzegovina	1,767.2
26	Estonia	1,759.9
27	Bulgaria	1,757.3
28	Moldova	1,747.2
29	Papua New Guinea	1,689.3
30	Indonesia	1,675.5
31	South Korea	1,667.4
32	Germany	1,599.5
33	Japan	1,583.2
34	Tunisia	1,580.0
35	Croatia	1,578.9
36	Malta	1,527.9
37	Azerbaijan	1,525.6
38	Slovakia	1,500.9
39	Spain	1,499.0
40	Italy	1,493.3
41	Switzerland	1,489.8
42	Samoa	1,470.6
43	Netherlands	1,459.9
44	Egypt	1,449.4
45	Solomon Islands	1,419.1
46	Kuwait	1,412.7
47	Kiribati	1,396.0
48	Poland	1,363.1
49	Saudi Arabia	1,341.0
50	Denmark	1,298.0
51	Lithuania	1,292.0
52	Israel	1,280.7
53	Romania	1,204.3
54	Latvia	1,189.1
55	Iraq	1,184.4
56	Argentina	1,176.1
57	Portugal	1,133.4
58	Philippines	1,132.2
59	Bahrain	1,101.5
60	Montenegro	1,100.8
61	Finland	1098.8
62	France	1089.9
63	Vanuatu	1069.2
64	Vietnam	1,049.6
65	Algeria	1,046.7
66	Canada	1,021.3
67	Qatar	1,020.3
68	United States	1,016.6
69	North Korea	993.3
70	Tonga	986.9
71	Ireland	976.5
72	Turkmenistan	962.1
73	Iran	936.5
74	Australia	917.0
75	Uruguay	899.4
76	Singapore	851.2
77	Iceland	848.1
78	Thailand	837.4
79	United Kingdom	827.7
80	Laos	814.6
81	Djibouti	785.5
82	Chile	769.3
83	UAE	748.5
84	Bangladesh	744.1
85	Cambodia	726.2
86	Sweden	716.2
87	New Zealand	685.1
88	Trinidad and Tobago	682.5
89	Morocco	682.3
90	Comoros	585.4
91	Maldives	560.9
92	St. Lucia	553.9
93	Norway	552.8
94	Seychelles	543.6
95	Mauritius	542.5
96	Kyrgyzstan	519.6
97	Suriname	511.7
98	Nepal	511.6
99	South Africa	509.6
100	Mozambique	501.9
101	Uzbekistan	495.9
102	Fiji	491.1
103	Honduras	469.8
104	Sierra Leone	468.6
105	Gabon	451.2
106	Lesotho	448.0
107	Malaysia	441.2
108	Bahamas	438.6
109	Botswana	433.5
110	Yemen	423.8
111	Costa Rica	411.4
112	Burkina Faso	408.1
113	Madagascar	404.2
114	Cape Verde	397.1
115	Venezuela	396.2
116	Paraguay	384.5
117	South Sudan	383.7
118	Pakistan	363.2
119	Tajikistan	361.1
120	Senegal	359.4
121	Guyana	359.1
122	Ivory Coast	352.7
123	Colombia	351.4
124	Angola	340.2
125	Sudan	339.9
126	Brazil	333.5
127	Equatorial Guinea	328.2
128	Nicaragua	327.8
129	Libya	327.2
130	Mexico	327.1
131	Mali	316.9
132	Guinea	316.0
133	Jamaica	312.5
134	Afghanistan	311.6
135	Namibia	298.4
136	Bolivia	291.6
137	Chad	279.3
138	Barbados	277.5
139	Oman	271.1
140	Kenya	264.4
141	St. Vincent and the Grenadines	259.6
142	Sri Lanka	254.6
143	Gambia	249.1
144	Malawi	241.1
145	Burundi	239.4
146	Cuba	233.5
147	Myanmar	226.5
148	Panama	219.3
149	Dominican Republic	218.9
150	Central African Republic	213.2
151	El Salvador	206.7
152	Benin	204.0
153	Somalia	198.5
154	Uganda	195.7
155	Congo	195.2
156	Tanzania	181.8
157	Cameroon	171.0
158	Belize	168.6
159	Nigeria	162.5
160	Grenada	158.2
161	Liberia	154.4
162	Dominica	147.4
163	Togo	147.3
164	Zambia	145.4
165	Haiti	143.0
166	Eritrea	132.3
167	Democratic Republic of Congo	128.0
168	Zimbabwe	122.9
169	Niger	118.8
170	Ethiopia	115.3
171	Guatemala	111.8
172	Peru	97.7
173	Rwanda	94.0
174	Ecuador	93.5
175	Swaziland	91.7
176	India	89.3
177	Antigua and Barbuda	89.2
178	Ghana	40.5
179	Mauritania	30.3
180	Guinea-Bissau	25.3
181	Brunei	9.7

